cleanup-setup.patch
upgrade-installation.patch
initalize-config.patch
add-script-config-upgrade.patch
remove-unused-logger-function.patch
fix-getConfigPath-issue.patch
remove-useless-requirements.patch
remove-upgrade-option.patch
